{
  "private": true,
  "version": "1.4.6",
  "name": "demo",
  "license": "MIT",
  "scripts": {
    "start": "develop",
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "gatsby-plugin-no-sourcemaps": "^2.8.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-theme-kb": "^0.9.4",
    "prismjs": "^1.23.0",
    "react": "^17",
    "react-dom": "^17"
  }
}
